﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <RemoteDebugMachine>eurotab</RemoteDebugMachine>
    <RemoteDebugEnabled>true</RemoteDebugEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <RemoteDebugMachine>eurotab</RemoteDebugMachine>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <RemoteDebugMachine>eurotab</RemoteDebugMachine>
    <RemoteDebugEnabled>true</RemoteDebugEnabled>
  </PropertyGroup>
</Project>